apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: flux-system
  namespace: flux-system
spec:
  path: ./clusters/gke-cluster/flux-system
  interval: 10m
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-sonar
    namespace: flux-system
  resources:
    - helm-repo.yaml
    - postgres/postgres-helmrelease.yaml
    - sonarqube/sonarqube-helmrelease.yaml
    - ingress/sonar-ingress.yaml
