apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: gcp-secret-provider
  namespace: default  # Change to your desired namespace
spec:
  provider: gcp
  parameters:
    projectID: "operating-rush-436512-m6"  # Your GCP project ID
    secrets: |
      [
        {
          "secretName": "postgres-password",  # Name of the secret in GCP
          "version": "latest"  # Optional: specify version
        }
      ]
